Program
└── Declaration-list
    └── Declaration
        ├── Declaration-initial
        │   ├── Type-specifier
        │   │   └── (KEYWORD, void)
        │   └── (ID, main)
        └── Declaration-prime
            └── Fun-declaration-prime
                ├── (SYMBOL, ()
                └── Params
                    ├── (KEYWORD, int)
                    ├── Param-prime
                    └── Param-list
                        ├── Param
                        │   ├── Declaration-initial
                        │   │   ├── Type-specifier
                        │   │   │   └── (KEYWORD, int)
                        │   │   └── (ID, prod)
                        │   └── Param-prime
                        └── Param-list
                            └── Param
                                ├── Declaration-initial
                                │   ├── Type-specifier
                                │   │   └── (KEYWORD, int)
                                │   └── (ID, i)
                                └── Param-prime
